{
	"id": "mikansei",
	"name": "Mikansei",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "",
	"author": "hafuhafu",
	"authorUrl": "https://github.com/nyable",
	"fundingUrl": "https://buymeacoffee.com/nyable",
	"isDesktopOnly": false
}
